# Tools

./: .gitignore  README.MD  Tools.sln
Shared/: Shared.csproj
Shared/Helper/: MsgBoxHelper.cs
Shared/Utils/: Commons.cs
Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.csproj  packages.config
Tools/DictResources/: Common.xaml  Style.xaml
Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tools/UserControls/: Information.xaml  Information.xaml.cs  Shutdown.xaml  Shutdown.xaml.cs
Tools/Utils/: Common.cs
UseMvvm/: UseMvvm.csproj
UseMvvm/ViewModel/: MainViewModel.cs  NavigationItemViewModel.cs
